<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cpb-Gm-4K7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="nFt-I8-3cC">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" modalPresentationStyle="fullScreen" id="Cpb-Gm-4K7" customClass="GalleryViewController" customModule="testGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bE7-YW-fnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVm-QJ-x2Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8v4-k0-jEg">
                                    <size key="itemSize" width="262" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="TZd-2X-Fm2" customClass="PhotoCollectionViewCell" customModule="testGallery" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="262" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vst-8v-rie">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koX-lZ-L76">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="260"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="262" height="260"/>
                                        <connections>
                                            <outlet property="imageView" destination="koX-lZ-L76" id="wUq-vx-GY3"/>
                                            <segue destination="ohH-pl-ZVB" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueToStartVC:" id="Oab-sZ-V1D"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3wr-pC-Z9i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wr-pC-Z9i" firstAttribute="bottom" secondItem="CVm-QJ-x2Y" secondAttribute="bottom" id="1Ec-my-u6t"/>
                            <constraint firstItem="3wr-pC-Z9i" firstAttribute="trailing" secondItem="CVm-QJ-x2Y" secondAttribute="trailing" id="1mS-33-ofv"/>
                            <constraint firstItem="CVm-QJ-x2Y" firstAttribute="leading" secondItem="3wr-pC-Z9i" secondAttribute="leading" id="7Ot-Th-NNP"/>
                            <constraint firstItem="CVm-QJ-x2Y" firstAttribute="top" secondItem="3wr-pC-Z9i" secondAttribute="top" id="Xjj-iR-qmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wzj-LV-OGI"/>
                    <connections>
                        <outlet property="collectionView" destination="CVm-QJ-x2Y" id="jCV-28-7jD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3b-zL-DfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ohH-pl-ZVB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
